<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This class library consists of Reiner's most used classes.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/turdmaggot/ReinST.Central</PackageProjectUrl>
    <RepositoryUrl>https://github.com/turdmaggot/ReinST.Central</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>ReinerTupaz.com</Company>
    <Authors>Reiner Tupaz</Authors>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Zetetic.Security" Version="1.1.0" />
  </ItemGroup>

</Project>
